# Guia-4

BolsaEmpleo/: bolsa_empleo_aspirantes.sql  pom.xml
BolsaEmpleo/src/main/java/com/bolsaempleo/: Aspirante.java  BolsaEmpleo.java  BolsaEmpleoGUI.java  Main.java
BolsaEmpleo/src/main/resources/: hibernate.cfg.xml  log4j.properties
