# Root logger option
log4j.rootLogger=OFF, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Hibernate logging options (set to OFF)
log4j.logger.org.hibernate=OFF
log4j.logger.org.hibernate.SQL=OFF
log4j.logger.org.hibernate.type=OFF
log4j.logger.org.hibernate.hql.ast.AST=OFF
log4j.logger.org.hibernate.tool.hbm2ddl=OFF
log4j.logger.org.hibernate.hql=OFF
log4j.logger.org.hibernate.cache=OFF
log4j.logger.org.hibernate.jdbc=OFF

# Spring Framework logging (if you're using Spring)
log4j.logger.org.springframework=OFF

# HikariCP logging (if you're using it)
log4j.logger.com.zaxxer.hikari=OFF

# Disable other logging
log4j.logger.org=OFF